#PostGreSQL Configuration

server.port = 8080
spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource.username=postgres
spring.datasource.password=shivam
spring.datasource.driver-class-name=org.postgresql.Driver

#MongoDB Configuration
spring.data.mongodb.database = EmployeeManagement
spring.data.mongodb.uri =mongodb+srv://ShivamV:shivamvishvakarma@cluster0.m6a8wtm.mongodb.net/


